# jasper-designer-v2

./: .eslintignore  .eslintrc.cjs  .gitignore  AGENTS.md  API.md  BUILD_OPTIMIZATION.md  CLAUDE.md  DEBUGGING-GUIDE.md  DRAG_JUMP_FIX_REPORT.md  DRAG_SELECTION_FIX.md  EMAIL_SETUP.md  FINAL_FIX_SUMMARY.md  GITHUB_ACTIONS_OPTIMIZATION.md  GITHUB_ACTIONS_SETUP_GUIDE.md  GITHUB_SETUP.md  INTERACTION_ARCHITECTURE.md  INTERACTION_INTEGRATION_GUIDE.md  INTERACTION_REFACTOR_PLAN.md  M2_COMPLETION_SUMMARY.md  M2_SELECTION_FEATURES.md  M2_TESTING_GUIDE.md  PHASE1_IMPLEMENTATION_GUIDE.md  PREVIEW_INTERFACES.md  PREVIEW_MODE_DESIGN.md  PREVIEW_MODE_FIX.md  PREVIEW_MODE_IMPLEMENTATION.md  PREVIEW_ROADMAP.md  PROGRESS.md  PUSH_TO_GITHUB.md  README.md  RENDER_EXPORT_TASKS.md  RESIZE_OPTIMIZED_RELEASE_NOTES.md  ROADMAP.md  TESTING_GUIDE.md  build-debug.sh  build-manager.sh  bulletproof-self-check.js  index.html  integration-completion-report.js  mysql_proxy.py  (+22 more)
.gitee/workflows/: README.md  build-frontend-only.yml  build-simple.yml  build.yml  test.yml
.github/: ci-test.txt
.github/workflows/: build-windows-optimized.yml  build-windows.yml  deploy-and-notify.yml
backend/: pom.xml
backend/src/main/java/com/jasper/designer/: JasperDesignerApplication.java
backend/src/main/resources/: application.yml
builds/windows/: jasper-designer-v2-M1M2-COMPLETE-20250810-193705-README.md
docs/: ARCHITECTURE_REFACTORING.md  DESIGN_GUIDE.md  INDEX.md  RENDERING_ARCHITECTURE.md  SKIA_MIGRATION.md  deployment-summary.md  design-document.md  frontend-rendering-analysis.md  integration-test-verification.md  phase21-implementation-report.md  project-setup-summary.md  ui-demo-screenshots.md  ui-design-mockups.md  v2-architecture-design.md
docs/design/: 00-documentation-index.md  README.md  advanced-modular-architecture.ts  advanced-text-component-design.md  architecture-comparison-analysis.md  architecture-decision-analysis.md  architecture-evaluation-report.md  component-priority-analysis.md  data-binding-architecture.md  data-source-management-center-design.md  database-data-source-design.md  enterprise-report-designer-architecture.ts  implementation-impact-analysis.md  jasper-template-serialization-format.md  layer-3-render-engine-architecture.md  optimized-architecture-design.ts  p0-components-detailed-design.md  p0-design-analysis-and-optimization.md  p0-design-discussion-v2.1.md  p0-design-discussion-v2.2.md  p0-design-discussion-v2.3.md  p0-design-discussion-v2.4.md  phase2-professional-typography-system.md  practical-optimization-guide.md  professional-selection-system-analysis.md  professional-selection-system-architecture.ts  progressive-architecture-implementation-plan.md  text-typography-fixes.md  web-support-roadmap.md
docs/development/: BUILD_GUIDE.md  BUILD_SOLUTIONS.md  CURSOR_MANAGEMENT_DESIGN.md  DEVELOPMENT_WORKFLOWS.md  TECHNICAL_DEBT_ANALYSIS.md  TECHNICAL_DEBT_CLEANUP_PLAN.md  TECHNICAL_DEBT_CLEANUP_REPORT.md
docs/fixes/: PHASE1_FIX_REPORT.md  光标系统重构实施报告.md
docs/milestones/: README.md  layer2-milestone-plan.md  milestone-definition.md  technical-roadmap-analysis.md
docs/releases/: WINDOWS_PACKAGE_README.md
frontend/: package.json  tailwind.config.js  vite.config.ts
scripts/: README.md  add-final-docs.sh  auto-commit.sh  auto-push-to-windows.sh  auto-sync-to-share.sh  build-alignment-feature.sh  build-all.sh  build-windows.sh  check-env.sh  cleanup-old.sh  create-safe-package.sh  package-final.sh  package.sh  quick-share-setup.sh  setup-sccache.sh  setup-syncthing.sh  setup-windows-share.sh  windows-sync-setup.ps1
src/: App.tsx  main.tsx  styles.css  version-marker.ts
src-tauri/: Cargo.toml  README-20250809-173033.md  rust_out  tauri.conf.json
v2-tauri/: .gitignore  README.md  package-lock.json  tsconfig.json  vite.config.ts
(+463 files in other folders)
